<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
  <script src="/js/main.js"></script>
    
    <title>Boy or Girl</title>
</head>
<body>
    <section class="canva">
        <div class="card">
            <div class="info">
                <div class="title dancing-script-title">
                    <span class="h2 blue">Niño</span>
                    <span>o</span>
                    <span class="h2 pink ">Niña</span>
                </div>

            </div>
            <div class="animals">
                    <img class="giraffe" src="img/giraffe.png" alt="">
                    <img class="lion" src="img/lion.png" alt="">
                    <img class="elephant" src="img/elephant.png" alt="">
            </div>
        </div>

       

    </section>
    
    
    <div class="hidden">
        <section class="intro">
            <div class="nube">
                <img src="img/nube.png" alt="">
            </div>
            <div class="blue balloon">
                <img src="img/blueBalloons.png" alt="">
            </div>
            <div class="pink balloon">
                <img src="img/pinkBalloons.png" alt="">
            </div>
        </section>
        <section #info>
        <div class="background">
            <div class="paper">
                <div class="image">
                    Imagen
                </div>
                <div class="text">
                    <h1>Boy or Girl</h1>
                    <p>Acompáñanos a vivir esta hermosa experiencia</p>
                    <h2>Nicole & Wilfredo</h2>
                    <p>Te invitan a celebrar con ellos</p>
                    <div class="info">
                        <p>Lorem ipsum</p>
                    </div>
                </div>
            </div>
        </div>
    
    </section>
    </div>
  

</body>
</html>